plugins {
  id 'java'
}

group 'ru.mail'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'com.intellij', name: 'annotations', version: '12.0'
  compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}
