plugins {
  id 'java'
}

group 'ru.mail'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
  // https://mvnrepository.com/artifact/com.intellij/annotations
  compile group: 'com.intellij', name: 'annotations', version: '12.0'
  // https://mvnrepository.com/artifact/org.projectlombok/lombok
  compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
  // https://mvnrepository.com/artifact/com.google.code.gson/gson
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}
